{
    "network": {
        "target_network": "auto",
        "gateway": "auto",
        "target_ssid": "Auto-Detect",
        "ping_count": 5,
        "ping_interval": 2,
        "additional_gateways": []
    },
    "thresholds": {
        "happy": {
            "max_latency": 10,
            "max_packet_loss": 1
        },
        "alert": {
            "max_latency": 50,
            "max_packet_loss": 5
        },
        "under_attack": {
            "max_latency": 200,
            "max_packet_loss": 20
        },
        "stressed": {
            "min_latency": 200,
            "min_packet_loss": 20
        }
    },
    "ui": {
        "window_width": 1280,
        "window_height": 800,
        "fps": 30,
        "quote_interval_seconds": 15,
        "matrix_rain_enabled": true,
        "scanlines_enabled": true,
        "blink_animation_enabled": true,
        "glitch_effects_enabled": true
    },
    "colors": {
        "matrix_green": [0, 255, 65],
        "dark_green": [0, 128, 32],
        "black": [0, 0, 0],
        "red": [255, 0, 0],
        "orange": [255, 165, 0],
        "yellow": [255, 255, 0]
    },
    "monitoring": {
        "smoothing_window": 5,
        "history_size": 10,
        "check_interval_seconds": 2,
        "connection_timeout": 1,
        "baseline_learning_period": 300
    },
    "features": {
        "sound_effects": false,
        "log_attacks": true,
        "export_stats": true,
        "desktop_notifications": true,
        "discord_webhooks": false,
        "email_alerts": false
    },
    "alerts": {
        "discord_webhook_url": "",
        "email_smtp_server": "",
        "email_smtp_port": 587,
        "email_from": "",
        "email_password": "",
        "email_to": "",
        "alert_cooldown_seconds": 300
    },
    "logging": {
        "log_directory": "logs",
        "attack_log_file": "attacks.json",
        "stats_export_file": "stats.csv",
        "max_log_size_mb": 100
    },
    "detection": {
        "enable_baseline_learning": true,
        "enable_attack_classification": true,
        "enable_connection_tracking": true,
        "suspicious_connection_threshold": 100
    }
}
